REF2CLI/messages.proto

syntax = "proto3";

package fira_message.ref_to_cli;

import "common.proto";

message TeamName {
    string name = 1;
}

enum Color{
    Y = 0;
    B = 1;
}

enum Side{
    Left = 0;
    Right = 1;
}

message TeamInfo{
    Color color = 1;
    Side side = 2;
}

message Robots{
    repeated Robot robots = 1;
}

message Environment{
    Frame frame = 1;
    FoulInfo foulInfo = 4;
}

message FoulInfo {
    enum FoulType {
        PlayOn = 0;
        FreeBallTop = 1;
        FreeBallBot = 2;
        PlaceKick = 3;
        PenaltyKick = 4;
        FreeKick = 5;
        GoalKick = 6;
    }

    FoulType type = 1;
    Side actor = 2;
}

message WheelSpeed {
    int32 robot_id = 1;
    float right = 2;
    float left = 3;
}

message Command {
    repeated WheelSpeed wheels = 1;
}

