REF2CLI/messages.proto

syntax = "proto3";

package fira_message.ref_to_cli;

import "common.proto";

message TeamName {
    string name = 1;
}

enum Color{
    Y = 0;
    B = 1;
}

enum Side{
    Self = 0;
    Opponent = 1;
}

message TeamInfo{
    Color color = 1;
}

message Robots{
    repeated Robot robots = 1;
}


message Statistics{
    int32 scoreYellow = 1;
    int32 scoreBlue = 2;
}

message HandyRef{
    FoulInfo foulInfo = 1;
    bool isOwerWriting = 2;
}


message Environment{
    Frame frame = 1;
    FoulInfo foulInfo = 4;
    Statistics statistics = 5;
}

message FoulInfo {
    enum FoulType {
        PlayOn = 0;
        PlaceKick = 3;
        PenaltyKick = 4;
        FreeKick = 5;
        GoalKick = 6;
        FreeBallLeftTop = 7;
        FreeBallRightTop = 8;
        FreeBallLeftBot = 9;
        FreeBallRightBot = 10;
    }

    enum PhaseType {
        FirstHalf = 0;
        SecondHalf = 1;
        Overtime = 2;
        PenaltyShootout = 3;
        Stopped = 4;
    }

    PhaseType phase = 1;

    FoulType type = 2;
    Side actor = 3;
    Color actorColor = 4;
}

message WheelSpeed {
    int32 robot_id = 1;
    float right = 2;
    float left = 3;
}

message Command {
    repeated WheelSpeed wheels = 1;
}

