REF2CLI/service.proto

syntax = "proto3";

import "REF2CLI/messages.proto";
import "common.proto";

package fira_message.ref_to_cli;

service Referee {
  rpc Register (TeamInfo) returns (TeamName) {}

  rpc RunStrategy (Environment) returns (Command) {}
  rpc SetBall (Environment) returns (Ball) {}
  rpc SetFormerRobots(Environment) returns (Robots) {}
  rpc SetLaterRobots(Environment) returns(Robots) {}
}

service GameController {
    rpc manualReferee (FoulInfo) returns (Environment) {}
    rpc sendEnvironment (Environment) returns (Empty) {}
}

