detection.proto

message Ball {
  required float  x          = 2;
  required float  y          = 3;
  required float  z          = 4;
}

message Robot {
  required uint32 robot_id    =  2;
  required float  x           =  3;
  required float  y           =  4;
  required float  orientation =  5;
}

message Field {
  required uint32 width       = 1;
  required uint32 length      = 2;
  required uint32 goal_width  = 3;
  required uint32 goal_depth  = 4;

}

message Frame {
  repeated Ball   balls         = 2;
  repeated Robot  robots_yellow = 3;
  repeated Robot  robots_blue   = 4;
}

message Environment {
  required uint32 step  = 1;
  required Frame  frame = 2;
  required Field  field = 3;
}