SIM2REF/detection.proto

syntax = "proto2";

message Ball {
  required int32  x          = 1;
  required int32  y          = 2;
  required int32  z          = 3;
}

message Robot {
  required uint32 robot_id    =  1;
  required int32  x           =  2;
  required int32  y           =  3;
  required int32  orientation =  4;
}

message Field {
  required uint32 width       = 1;
  required uint32 length      = 2;
  required uint32 goal_width  = 3;
  required uint32 goal_depth  = 4;

}

message Frame {
  required Ball   ball          = 1;
  repeated Robot  robots_yellow = 2;
  repeated Robot  robots_blue   = 3;
}

message Environment {
  required uint32 step  = 1;
  required Frame  frame = 2;
  required Field  field = 3;
}
