SIM2REF/enviroment.proto

syntax = "proto3";

option csharp_namespace = "FiraSim.Referee.Proto.SimToRef";

message Ball {
  double  x          = 1;
  double  y          = 2;
  double  z          = 3;
}

message Robot {
  uint32  robot_id    =  1;
  double  x           =  2;
  double  y           =  3;
  double  orientation =  4;
}

message Field {
  double width       = 1;
  double length      = 2;
  double goal_width  = 3;
  double goal_depth  = 4;

}

message Frame {
  Ball            ball          = 1;
  repeated Robot  robots_yellow = 2;
  repeated Robot  robots_blue   = 3;
}

message Environment {
  uint32 step  = 1;
  Frame  frame = 2;
  Field  field = 3;
}
